; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 57600  ; Try 57600 or 9600 for more stable communication
monitor_speed = 9600
lib_deps =
    mikalhart/TinyGPSPlus@^1.0.2
    knolleary/PubSubClient@^2.8 